.home-header-container {
  padding: 0 40px;
  .home-header-content {
    width: 100%;
    height: 60px;
    display: flex;
    .left-content {
      width: 20%;
      display: flex;
      align-items: center;
      .header-logo {
        height: 100%;
        width: 100%;
        cursor: pointer;
        transform: scale(0.5, 0.5);
        margin-left: -45px;
      }
      svg {
        font-size: 25px;
        color: grey;
        cursor: pointer;
      }
    }
    .center-content {
      width: 55%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .child-content {
        font-weight: 400;
        font-size: 12px;
      }
    }
    .right-content {
      width: 25%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .support {
        padding-right: 50px;
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
          color: #45c3d2;
          font-size: 15px;
          margin-right: 5px;
        }
      }
      .language-vi {
        opacity: 0.4;
        &:hover {
          opacity: 0.2;
          cursor: pointer;
        }
        &.active {
          opacity: 1;
          color: orange;
          cursor: default;
        }
      }
      .language-en {
        margin-left: 10px;
        opacity: 0.4;
        &:hover {
          opacity: 0.2;
          cursor: pointer;
        }
        &.active {
          opacity: 1;
          color: blue;
          cursor: default;
        }
      }
    }
  }
  .home-header-banner {
    background: url("../../../assets/header-background.jpg");
    height: 485px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    .content-up {
      background-image: linear-gradient(
        rgba(126, 126, 126, 0.25),
        rgba(255, 255, 255, 0.1)
      );
      padding-top: 15px;
      height: 50%;
      .title1 {
        text-align: center;
        font-size: 30px;
        text-shadow: 1px 1px 1px #333;
        margin-bottom: 5px;
        color: #fff;
        margin-top: 30px;
      }
      .title2 {
        text-align: center;
        font-size: 30px;
        text-shadow: 1px 1px 1px #333;
        margin-bottom: 15px;
        color: #fff;
      }
      .search {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        border-radius: 25px;
        background: #f7d800;
        svg {
          margin: 0 5px;
        }
        input {
          height: 30px;
          width: 360px;
          background: transparent;
          border: none;
          outline: none;
        }
      }
    }
    .content-down {
      height: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.9)
      );
      .options {
        text-align: center;
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-bottom: 10px;
        .option-child {
          width: 100px;
          .icon-child {
            background-color: #fff;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              color: #49bce2;
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}
